pipeline {
    agent any
    
    tools {
        nodejs '20.10.0'
    }
    
    environment {
        NODE_ENV = 'test'
        TEST_URL = 'https://calfus.com/'
    }
    
    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }
    }
    
    post {
        always {
            archiveArtifacts artifacts: 'scans/**', allowEmptyArchive: true
        }
        success {
            echo 'Build succeeded!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}
